{
  "name": "빼빼한의원 상담앱",
  "short_name": "빼빼한의원",
  "description": "빼빼한의원 원내 상담 앱 - 시술내역, 클리닉패키지, 체험이벤트",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d2210",
  "theme_color": "#0d2210",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
